{
  "name": "school",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Nikodem Marek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^5.3.5",
    "formidable": "^1.2.2"
  }
}
